Нетерминалы:
1: <программа>
2: <описание_данных>
3: <имя_функции>
4: <последовательность_выполняемых_операторов>
5: <последовательность_операторов_описания_данных>
6: <оператор_описания_данных>
7: <описатель>
8: <список_идентификаторов>
9: <блок>
10: <последовательность_операторов>
11: <оператор>
12: <оператор_возврата>
13: <оператор_присваивания>
14: <оператор_while>
15: <знак_операции_присваивания>
16: <выражение>
17: <T>
18: <F>
19: <логическое_выражение>

Терминалы:
101: "("
102: ")"
103: "{"
104: "}"
105: "_"
106: "int"
107: "float"
108: "time"
109: "идентификатор"
110: ","
111: "return"
112: "="
113: "+="
114: "-="
115: "*="
116: "/="
117: "+"
118: "-"
119: "*"
120: "/"
121: "целая_десятичная_константа"
122: "while"
123: "$"
124: ""

Исходные правила в закодированном виде:
1 ::= 2,3,101,102,103,2,4,104
2 ::= 5
2 ::= 105
5 ::= 6
5 ::= 5,6
6 ::= 7,8
7 ::= 106
7 ::= 107
7 ::= 108
8 ::= 109
8 ::= 8,110,109
3 ::= 109
4 ::= 9
4 ::= 4,9
9 ::= 103,10,104
10 ::= 11
10 ::= 10,11
11 ::= 12
11 ::= 13
11 ::= 14
12 ::= 111
13 ::= 109,15,16
15 ::= 112
15 ::= 113
15 ::= 114
15 ::= 115
15 ::= 116
16 ::= 16,117,17
16 ::= 16,118,17
16 ::= 17
17 ::= 17,119,18
17 ::= 17,120,18
17 ::= 18
18 ::= 101,16,102
18 ::= 121
18 ::= 109
14 ::= 122,101,19,102,11
14 ::= 122,101,19,102,9
19 ::= 121
19 ::= 109

Новые нетерминалы:
20: <последовательность_выполняемых_операторов#1>
21: <последовательность_операторов_описания_данных#1>
22: <список_идентификаторов#1>
23: <последовательность_операторов#1>
24: <выражение#1>
25: <T#1>
26: <оператор_while#1>

Преобразованная грамматика:
1. <программа> ::= <описание_данных> <имя_функции> "(" ")" "{" <описание_данных> <последовательность_выполняемых_операторов> "}"
2. <описание_данных> ::= <последовательность_операторов_описания_данных>
3. <описание_данных> ::= "_"
4. <имя_функции> ::= "идентификатор"
5. <последовательность_выполняемых_операторов> ::= <блок> <последовательность_выполняемых_операторов#1>
6. <последовательность_операторов_описания_данных> ::= <оператор_описания_данных> <последовательность_операторов_описания_данных#1>
7. <оператор_описания_данных> ::= <описатель> <список_идентификаторов>
8. <описатель> ::= "int"
9. <описатель> ::= "float"
10. <описатель> ::= "time"
11. <список_идентификаторов> ::= "идентификатор" <список_идентификаторов#1>
12. <блок> ::= "{" <последовательность_операторов> "}"
13. <последовательность_операторов> ::= <оператор> <последовательность_операторов#1>
14. <оператор> ::= <оператор_возврата>
15. <оператор> ::= <оператор_присваивания>
16. <оператор> ::= <оператор_while>
17. <оператор_возврата> ::= "return"
18. <оператор_присваивания> ::= "идентификатор" <знак_операции_присваивания> <выражение>
19. <оператор_while> ::= "while" "(" <логическое_выражение> ")" <оператор_while#1>
20. <знак_операции_присваивания> ::= "="
21. <знак_операции_присваивания> ::= "+="
22. <знак_операции_присваивания> ::= "-="
23. <знак_операции_присваивания> ::= "*="
24. <знак_операции_присваивания> ::= "/="
25. <выражение> ::= <T> <выражение#1>
26. <T> ::= <F> <T#1>
27. <F> ::= "(" <выражение> ")"
28. <F> ::= "целая_десятичная_константа"
29. <F> ::= "идентификатор"
30. <логическое_выражение> ::= "целая_десятичная_константа"
31. <логическое_выражение> ::= "идентификатор"
32. <последовательность_выполняемых_операторов#1> ::= <блок> <последовательность_выполняемых_операторов#1>
33. <последовательность_выполняемых_операторов#1> ::= ""
34. <последовательность_операторов_описания_данных#1> ::= <оператор_описания_данных> <последовательность_операторов_описания_данных#1>
35. <последовательность_операторов_описания_данных#1> ::= ""
36. <список_идентификаторов#1> ::= "," "идентификатор" <список_идентификаторов#1>
37. <список_идентификаторов#1> ::= ""
38. <последовательность_операторов#1> ::= <оператор> <последовательность_операторов#1>
39. <последовательность_операторов#1> ::= ""
40. <выражение#1> ::= "+" <T> <выражение#1>
41. <выражение#1> ::= "-" <T> <выражение#1>
42. <выражение#1> ::= ""
43. <T#1> ::= "*" <F> <T#1>
44. <T#1> ::= "/" <F> <T#1>
45. <T#1> ::= ""
46. <оператор_while#1> ::= <оператор>
47. <оператор_while#1> ::= <блок>

Таблица предиктивного анализа:
	(101)	(102)	(103)	(104)	(105)	(106)	(107)	(108)	(109)	(110)	(111)	(112)	(113)	(114)	(115)	(116)	(117)	(118)	(119)	(120)	(121)	(122)	(123)	
----------------
(1)	 0	 0	 0	 0	 1	 1	 1	 1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(2)	 0	 0	 0	 0	 3	 2	 2	 2	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(3)	 0	 0	 0	 0	 0	 0	 0	 0	 4	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(4)	 0	 0	 5	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(5)	 0	 0	 0	 0	 0	 6	 6	 6	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(6)	 0	 0	 0	 0	 0	 7	 7	 7	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(7)	 0	 0	 0	 0	 0	 8	 9	10	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(8)	 0	 0	 0	 0	 0	 0	 0	 0	11	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(9)	 0	 0	12	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(10)	 0	 0	 0	 0	 0	 0	 0	 0	13	 0	13	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	13	 0
(11)	 0	 0	 0	 0	 0	 0	 0	 0	15	 0	14	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	16	 0
(12)	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	17	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(13)	 0	 0	 0	 0	 0	 0	 0	 0	18	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(14)	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	19	 0
(15)	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	20	21	22	23	24	 0	 0	 0	 0	 0	 0	 0
(16)	25	 0	 0	 0	 0	 0	 0	 0	25	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	25	 0	 0
(17)	26	 0	 0	 0	 0	 0	 0	 0	26	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	26	 0	 0
(18)	27	 0	 0	 0	 0	 0	 0	 0	29	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	28	 0	 0
(19)	 0	 0	 0	 0	 0	 0	 0	 0	31	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	30	 0	 0
(20)	 0	 0	32	33	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(21)	 0	 0	35	 0	 0	34	34	34	35	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(22)	 0	 0	37	 0	 0	37	37	37	37	36	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(23)	 0	 0	 0	39	 0	 0	 0	 0	38	 0	38	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	38	 0
(24)	 0	42	 0	42	 0	 0	 0	 0	42	 0	42	 0	 0	 0	 0	 0	40	41	 0	 0	 0	42	 0
(25)	 0	45	 0	45	 0	 0	 0	 0	45	 0	45	 0	 0	 0	 0	 0	45	45	43	44	 0	45	 0
(26)	 0	 0	47	 0	 0	 0	 0	 0	46	 0	46	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	46	 0
