<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @yurasbd.ctkaxxigybdq.us-west-2.rds.amazonaws.com" uuid="b50cb390-34b1-42c2-95b4-ec587eb677ef">
    <database-info product="Oracle" version="Oracle Database 11g Release 11.2.0.4.0 - 64bit Production" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.4.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="YURA_SBD">
        <object-id>36</object-id>
        <created-timestamp>2016-12-20.11:29:31</created-timestamp>
        <modified-timestamp>2016-12-20.11:35:11</modified-timestamp>
        <introspection-timestamp>2016-12-20.12:04:11</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="L2_ANIMAL_CLASS_SEQ">
        <object-id>14822</object-id>
        <created-timestamp>2016-12-20.11:33:39</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:39</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="3" parent="1" name="L2_ANIMAL_SEQ">
        <object-id>14817</object-id>
        <created-timestamp>2016-12-20.11:33:36</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:36</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="4" parent="1" name="L2_ANIMAL_TYPE_SEQ">
        <object-id>14821</object-id>
        <created-timestamp>2016-12-20.11:33:39</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:39</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="5" parent="1" name="L2_AVIARY_SEQ">
        <object-id>14819</object-id>
        <created-timestamp>2016-12-20.11:33:37</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:37</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="6" parent="1" name="L2_AVIARY_STAFF_SEQ">
        <object-id>14823</object-id>
        <created-timestamp>2016-12-20.11:33:40</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:40</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="7" parent="1" name="L2_AVIARY_TYPE_SEQ">
        <object-id>14820</object-id>
        <created-timestamp>2016-12-20.11:33:38</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:38</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="8" parent="1" name="L2_FOOD_SEQ">
        <object-id>14824</object-id>
        <created-timestamp>2016-12-20.11:33:41</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:41</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="9" parent="1" name="L2_IMAGE_SEQ">
        <object-id>14827</object-id>
        <created-timestamp>2016-12-20.11:33:43</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:43</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="10" parent="1" name="L2_STAFF_JOB_SEQ">
        <object-id>14825</object-id>
        <created-timestamp>2016-12-20.11:33:41</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:41</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="11" parent="1" name="L2_STAFF_SEQ">
        <object-id>14818</object-id>
        <created-timestamp>2016-12-20.11:33:36</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:36</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="12" parent="1" name="L2_ZOO_PART_SEQ">
        <object-id>14826</object-id>
        <created-timestamp>2016-12-20.11:33:42</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:42</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <table id="13" parent="1" name="L2_ANIMAL">
        <object-id>14793</object-id>
        <created-timestamp>2016-12-20.11:29:33</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:51</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="14" parent="1" name="L2_ANIMAL_CLASS">
        <object-id>14807</object-id>
        <created-timestamp>2016-12-20.11:29:38</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:55</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="15" parent="1" name="L2_ANIMAL_TYPE">
        <object-id>14805</object-id>
        <created-timestamp>2016-12-20.11:29:37</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:54</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="16" parent="1" name="L2_AVIARY">
        <object-id>14801</object-id>
        <created-timestamp>2016-12-20.11:29:35</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:53</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="17" parent="1" name="L2_AVIARY_STAFF">
        <object-id>14809</object-id>
        <created-timestamp>2016-12-20.11:29:38</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:56</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="18" parent="1" name="L2_AVIARY_TYPE">
        <object-id>14803</object-id>
        <created-timestamp>2016-12-20.11:29:36</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:53</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="19" parent="1" name="L2_FOOD">
        <object-id>14811</object-id>
        <created-timestamp>2016-12-20.11:29:39</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:56</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="20" parent="1" name="L2_IMAGE">
        <object-id>14795</object-id>
        <created-timestamp>2016-12-20.11:29:34</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:58</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="21" parent="1" name="L2_STAFF">
        <object-id>14799</object-id>
        <created-timestamp>2016-12-20.11:29:35</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:52</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="22" parent="1" name="L2_STAFF_JOB">
        <object-id>14813</object-id>
        <created-timestamp>2016-12-20.11:29:40</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:57</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="23" parent="1" name="L2_ZOO_PART">
        <object-id>14815</object-id>
        <created-timestamp>2016-12-20.11:29:41</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:58</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <object-type id="24" parent="1" name="L2_NAME_TYPE">
        <object-id>14791</object-id>
        <created-timestamp>2016-12-20.11:29:31</created-timestamp>
        <modified-timestamp>2016-12-20.11:29:31</modified-timestamp>
      </object-type>
      <package id="25" parent="1" name="GETDATA_PKG">
        <object-id>14841</object-id>
        <created-timestamp>2016-12-20.11:35:10</created-timestamp>
        <modified-timestamp>2016-12-20.11:35:10</modified-timestamp>
      </package>
      <package id="26" parent="1" name="INSERT_PKG">
        <object-id>14839</object-id>
        <created-timestamp>2016-12-20.11:34:21</created-timestamp>
        <modified-timestamp>2016-12-20.11:34:21</modified-timestamp>
      </package>
      <column id="27" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="28" parent="13" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="29" parent="13" name="AVIARY">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="30" parent="13" name="IMAGE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="31" parent="13" name="SYS_C003920">
        <name-surrogate>1</name-surrogate>
        <object-id>14794</object-id>
        <created-timestamp>2016-12-20.11:29:33</created-timestamp>
        <modified-timestamp>2016-12-20.11:29:33</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="32" parent="13" name="SYS_C003920">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-12-20.11:29:33</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C003920</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="13" name="L2_ANIMAL_FK0">
        <modified-timestamp>2016-12-20.11:29:42</modified-timestamp>
        <columns>TYPE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.L2_ANIMAL_TYPE.SYS_C003937</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="13" name="L2_ANIMAL_FK1">
        <modified-timestamp>2016-12-20.11:29:43</modified-timestamp>
        <columns>AVIARY</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.L2_AVIARY.SYS_C003930</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="13" name="L2_ANIMAL_FK2">
        <modified-timestamp>2016-12-20.11:29:43</modified-timestamp>
        <columns>IMAGE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.L2_IMAGE.SYS_C003922</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <trigger id="36" parent="13" name="L2_ANIMAL_TRG">
        <created-timestamp>2016-12-20.11:33:51</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:51</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="37" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="38" parent="14" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <index id="39" parent="14" name="SYS_C003940">
        <name-surrogate>1</name-surrogate>
        <object-id>14808</object-id>
        <created-timestamp>2016-12-20.11:29:38</created-timestamp>
        <modified-timestamp>2016-12-20.11:29:38</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="40" parent="14" name="SYS_C003940">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-12-20.11:29:38</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C003940</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="41" parent="14" name="L2_ANIMAL_CLASS_TRG">
        <created-timestamp>2016-12-20.11:33:55</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:55</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="42" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="43" parent="15" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="44" parent="15" name="ANIMAL_CLASS">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="45" parent="15" name="SYS_C003937">
        <name-surrogate>1</name-surrogate>
        <object-id>14806</object-id>
        <created-timestamp>2016-12-20.11:29:37</created-timestamp>
        <modified-timestamp>2016-12-20.11:29:37</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="46" parent="15" name="SYS_C003937">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-12-20.11:29:37</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C003937</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="15" name="L2_ANIMAL_TYPE_FK0">
        <modified-timestamp>2016-12-20.11:29:48</modified-timestamp>
        <columns>ANIMAL_CLASS</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.L2_ANIMAL_CLASS.SYS_C003940</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <trigger id="48" parent="15" name="L2_ANIMAL_TYPE_TRG">
        <created-timestamp>2016-12-20.11:33:54</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:54</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="49" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="50" parent="16" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="51" parent="16" name="ZOO_PART">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="52" parent="16" name="SYS_C003930">
        <name-surrogate>1</name-surrogate>
        <object-id>14802</object-id>
        <created-timestamp>2016-12-20.11:29:35</created-timestamp>
        <modified-timestamp>2016-12-20.11:29:35</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="53" parent="16" name="SYS_C003930">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-12-20.11:29:35</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C003930</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="16" name="L2_AVIARY_FK0">
        <modified-timestamp>2016-12-20.11:29:46</modified-timestamp>
        <columns>TYPE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.L2_AVIARY_TYPE.SYS_C003933</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="16" name="L2_AVIARY_FK1">
        <modified-timestamp>2016-12-20.11:29:47</modified-timestamp>
        <columns>ZOO_PART</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.L2_ZOO_PART.SYS_C003955</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <trigger id="56" parent="16" name="L2_AVIARY_TRG">
        <created-timestamp>2016-12-20.11:33:53</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:53</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="57" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="58" parent="17" name="STAFF_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="59" parent="17" name="AVIARY_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="60" parent="17" name="SYS_C003944">
        <name-surrogate>1</name-surrogate>
        <object-id>14810</object-id>
        <created-timestamp>2016-12-20.11:29:38</created-timestamp>
        <modified-timestamp>2016-12-20.11:29:38</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="61" parent="17" name="SYS_C003944">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-12-20.11:29:38</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C003944</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="17" name="L2_AVIARY_STAFF_FK1">
        <modified-timestamp>2016-12-20.11:29:50</modified-timestamp>
        <columns>STAFF_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.L2_STAFF.SYS_C003926</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="17" name="L2_AVIARY_STAFF_FK0">
        <modified-timestamp>2016-12-20.11:29:49</modified-timestamp>
        <columns>AVIARY_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.L2_AVIARY.SYS_C003930</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <trigger id="64" parent="17" name="L2_AVIARY_STAFF_TRG">
        <created-timestamp>2016-12-20.11:33:56</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:56</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="65" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="66" parent="18" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <index id="67" parent="18" name="SYS_C003933">
        <name-surrogate>1</name-surrogate>
        <object-id>14804</object-id>
        <created-timestamp>2016-12-20.11:29:36</created-timestamp>
        <modified-timestamp>2016-12-20.11:29:36</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="68" parent="18" name="SYS_C003933">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-12-20.11:29:36</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C003933</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="69" parent="18" name="L2_AVIARY_TYPE_TRG">
        <created-timestamp>2016-12-20.11:33:53</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:53</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="70" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="71" parent="19" name="ANIMAL_CLASS">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="72" parent="19" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <index id="73" parent="19" name="SYS_C003948">
        <name-surrogate>1</name-surrogate>
        <object-id>14812</object-id>
        <created-timestamp>2016-12-20.11:29:39</created-timestamp>
        <modified-timestamp>2016-12-20.11:29:39</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="74" parent="19" name="SYS_C003948">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-12-20.11:29:39</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C003948</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="19" name="L2_FOOD_FK0">
        <modified-timestamp>2016-12-20.11:29:48</modified-timestamp>
        <columns>ANIMAL_CLASS</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.L2_ANIMAL_CLASS.SYS_C003940</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <trigger id="76" parent="19" name="L2_FOOD_TRG">
        <created-timestamp>2016-12-20.11:33:56</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:56</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="77" parent="20" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="78" parent="20" name="PHOTO">
        <data-type>BLOB</data-type>
      </column>
      <index id="79" parent="20" name="SYS_C003922">
        <name-surrogate>1</name-surrogate>
        <object-id>14798</object-id>
        <created-timestamp>2016-12-20.11:29:34</created-timestamp>
        <modified-timestamp>2016-12-20.11:29:34</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="80" parent="20" name="SYS_C003922">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-12-20.11:29:34</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C003922</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="81" parent="20" name="L2_IMAGE_TRG">
        <created-timestamp>2016-12-20.11:33:58</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:58</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="82" parent="21" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="83" parent="21" name="NAME">
        <mandatory>1</mandatory>
        <data-type>YURA_SBD.L2_NAME_TYPE</data-type>
      </column>
      <column id="84" parent="21" name="IMAGE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="85" parent="21" name="JOB">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="86" parent="21" name="SYS_C003926">
        <name-surrogate>1</name-surrogate>
        <object-id>14800</object-id>
        <created-timestamp>2016-12-20.11:29:35</created-timestamp>
        <modified-timestamp>2016-12-20.11:29:35</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="87" parent="21" name="SYS_C003926">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-12-20.11:29:35</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C003926</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="21" name="L2_STAFF_FK1">
        <modified-timestamp>2016-12-20.11:29:45</modified-timestamp>
        <columns>IMAGE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.L2_IMAGE.SYS_C003922</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="21" name="L2_STAFF_FK0">
        <modified-timestamp>2016-12-20.11:29:44</modified-timestamp>
        <columns>JOB</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.L2_STAFF_JOB.SYS_C003952</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <trigger id="90" parent="21" name="L2_STAFF_TRG">
        <created-timestamp>2016-12-20.11:33:52</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:52</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="91" parent="22" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="92" parent="22" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <column id="93" parent="22" name="SALARY">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="94" parent="22" name="SYS_C003952">
        <name-surrogate>1</name-surrogate>
        <object-id>14814</object-id>
        <created-timestamp>2016-12-20.11:29:40</created-timestamp>
        <modified-timestamp>2016-12-20.11:29:40</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="95" parent="22" name="SYS_C003952">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-12-20.11:29:40</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C003952</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="96" parent="22" name="L2_STAFF_JOB_TRG">
        <created-timestamp>2016-12-20.11:33:57</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:57</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="97" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="98" parent="23" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <index id="99" parent="23" name="SYS_C003955">
        <name-surrogate>1</name-surrogate>
        <object-id>14816</object-id>
        <created-timestamp>2016-12-20.11:29:41</created-timestamp>
        <modified-timestamp>2016-12-20.11:29:41</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="100" parent="23" name="SYS_C003955">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-12-20.11:29:41</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C003955</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="101" parent="23" name="L2_ZOO_PART_TRG">
        <created-timestamp>2016-12-20.11:33:58</created-timestamp>
        <modified-timestamp>2016-12-20.11:33:58</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <object-attribute id="102" parent="24" name="FIRST_NAME">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="103" parent="24" name="SECOND_NAME">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="104" parent="24" name="LAST_NAME">
        <type>VARCHAR2</type>
      </object-attribute>
      <routine id="105" parent="24" name="GET_FULLNAME">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <body id="106" parent="25" name="GETDATA_PKG">
        <object-id>14842</object-id>
        <created-timestamp>2016-12-20.11:35:11</created-timestamp>
        <modified-timestamp>2016-12-20.11:35:11</modified-timestamp>
      </body>
      <routine id="107" parent="25" name="GET_COUNT_OF_ANIMALS">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="108" parent="25" name="GET_PART_OF_ZOO_BY_ANIMALS">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <body id="109" parent="26" name="INSERT_PKG">
        <object-id>14840</object-id>
        <created-timestamp>2016-12-20.11:34:22</created-timestamp>
        <modified-timestamp>2016-12-20.11:34:22</modified-timestamp>
      </body>
      <routine id="110" parent="26" name="INSERT_STAFF_JOB">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="111" parent="26" name="INSERT_STAFF">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="112" parent="26" name="INSERT_AVIARY_STAFF">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="113" parent="26" name="INSERT_AVIARY">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="114" parent="26" name="INSERT_AVIARY_TYPE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="115" parent="26" name="INSERT_ZOO_PART">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="116" parent="26" name="INSERT_ANIMAL">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="117" parent="26" name="INSERT_FOOD">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="118" parent="26" name="INSERT_ANIMAL_CLASS">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="119" parent="26" name="INSERT_ANIMAL_TYPE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="120" parent="26" name="INSERT_IMAGE">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="121" parent="26" name="LOADBLOB">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <argument id="122" parent="105">
        <direction>RETURN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="123" parent="105" name="SELF">
        <direction>SELF</direction>
        <data-type>YURA_SBD.L2_NAME_TYPE</data-type>
      </argument>
      <argument id="124" parent="107">
        <direction>RETURN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="125" parent="107" name="STF_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="126" parent="108">
        <direction>RETURN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="127" parent="108" name="ANML_ID">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="128" parent="110" name="NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="129" parent="110" name="SALARY">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="130" parent="110" name="ID">
        <direction>OUT</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="131" parent="111" name="NAME">
        <direction>IN</direction>
        <data-type>YURA_SBD.L2_NAME_TYPE</data-type>
      </argument>
      <argument id="132" parent="111" name="JOB">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="133" parent="111" name="ID">
        <direction>OUT</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="134" parent="112" name="STAFF_ID">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="135" parent="112" name="AVIARY_ID">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="136" parent="112" name="ID">
        <direction>OUT</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="137" parent="113" name="TYPE">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="138" parent="113" name="ZOO_PART">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="139" parent="113" name="ID">
        <direction>OUT</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="140" parent="114" name="NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="141" parent="114" name="ID">
        <direction>OUT</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="142" parent="115" name="NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="143" parent="115" name="ID">
        <direction>OUT</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="144" parent="116" name="TYPE">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="145" parent="116" name="AVIARY">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="146" parent="116" name="ID">
        <direction>OUT</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="147" parent="117" name="ANIMAL_CLASS">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="148" parent="117" name="NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="149" parent="117" name="ID">
        <direction>OUT</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="150" parent="118" name="NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="151" parent="118" name="ID">
        <direction>OUT</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="152" parent="119" name="NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
      <argument id="153" parent="119" name="ANIMAL_CLASS">
        <direction>IN</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="154" parent="119" name="ID">
        <direction>OUT</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="155" parent="120" name="PHOTO">
        <direction>IN</direction>
        <data-type>BLOB</data-type>
      </argument>
      <argument id="156" parent="120" name="ID">
        <direction>OUT</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="157" parent="121">
        <direction>RETURN</direction>
        <data-type>BLOB</data-type>
      </argument>
      <argument id="158" parent="121" name="P_FILE_NAME">
        <direction>IN</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
    </database-model>
  </data-source>
</component>